<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>
        Home - Department of E-Transport
    </title>
    <link rel="icon" type="image/x-icon" href="logo.svg">
    <style>
      .banner {
          /* Desired width */
          width: 90%;

          /* Desired height */
          height: 15%;

          
          background: linear-gradient(180deg, #ff9500, #ff9500, #ff9500);

          
          color: black;

          /* Some padding to help text wrap nicely */
          padding: 4rem;

      
          font-family: Times New Roman;

          /*  Center the text vertically */
          display: flex;
          align-items: center;
      }

      .text {
          /* Center the text horizonally too */
          text-align: center;
          margin-left: 15px;
          float: left;
          /* Font size set to whatever looks best */
          font-size: 80px;
      }
  </style>
  </head>
  <body>
    <div  class="banner">
      
      <img src="logo.svg" alt="Department of E-Transport Logo" width="104" height="147.5">
  
      <div class="text">Department of E-Transport</div>
    </div>
    <p><h3>The Department of E-Transport is dedicated to promoting and supporting e-transport across Australia.</p></h3>
    <a href="about.html">
      <img src="aboutUs.png" alt="About Us" width="49%" height="49%">
    </a>
    
    <a href="companies.html">
      <img src="companiesIcon.png" alt="Companies" width="49%" height="49%">
    </a>

    <a href="contact.html">
      <img src="contactUs.png" alt="Contact Us" width="49%" height="49%">
    </a>
    
    <a href="report.html">
      <img src="reportIcon.png" alt="Report" width="49%" height="49%">
    </a>
  
    <div  class="banner"></div>
  </body>
</html>